# TicketToRIde

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Command/: CallerClaimRouteResponseCommand.java  CallerDestinationRemovalResponseCommand.java  CallerDrawDestinationResponseCommand.java  CallerDrawFaceDownTResponseCommand.java  CallerDrawFaceUpTResponseCommand.java  ChatResponseCommand.java  EndGameResponseCommand.java  ErrorCommand.java  LastRoundResponseCommand.java  OtherClaimRouteResponseCommand.java  OtherDestinationRemovalResponseCommand.java  OtherDrawDestinationResponseCommand.java  OtherDrawFaceDownTResponseCommand.java  OtherDrawFaceUpTResponseCommand.java  StartGameResponseCommand.java  StartTurnResponseCommand.java  UpdateGameListResponseCommand.java  UpdateGameStateResponseCommand.java
app/src/main/java/Communication/: ClientCommunicator.java  CommandTask.java  LoginTask.java  RegisterTask.java  ServerProxy.java
app/src/main/java/Dagger/: ActualModule.java  BasicInjectionComponent.java  ModuleBase.java  MyApplication.java  UITestModule.java
app/src/main/java/Model/: CommandFacade.java  GUIFacade.java  GUIFacadeUITest.java  GUIFacade_Phase2.java  ICommandFacade.java  IGUIFacade.java  ModelRoot.java  ModelSubject.java
app/src/main/java/Poller/: Poller.java
app/src/main/res/drawable/: left_border.xml
app/src/main/res/layout/: activity_game_info.xml  activity_game_lobby.xml  activity_game_selection.xml  activity_main.xml  activity_map.xml  dialog_create_game.xml  dialog_join_game.xml  dialog_select_destination.xml  fragment_chat.xml  fragment_game_info2.xml  fragment_game_status.xml  fragment_history.xml  fragment_route_confirm.xml
app/src/main/res/layout-large/: activity_end_game.xml  activity_game_info.xml  activity_game_lobby.xml  activity_game_selection.xml  activity_login.xml  activity_map.xml  activity_map_temp.xml  activity_train_cards.xml  fragment_chat.xml  fragment_game_info.xml  fragment_game_status.xml  fragment_history.xml  list_item_available_game.xml  list_item_chat.xml  list_item_current_player.xml  list_item_destination.xml  list_item_game_status.xml  list_item_history.xml  list_item_over.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+158 files in other folders)
