<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:id="@+id/ip_port_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ip_layout"
            >

            <TextView
                style="@style/LoginText"
                android:layout_weight="1"
                android:id="@+id/ip_text"
                android:text="IP"/>

            <EditText
                style="@style/LoginEditText"
                android:layout_weight="2"
                android:text="10.0.2.2"
                android:id="@+id/ip_edit"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ip_layout"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/LoginText"
                android:text="Port"
                android:id="@+id/port_text"/>

            <EditText
                style="@style/LoginEditText"
                android:layout_weight="2"
                android:text="8080"
                android:id="@+id/port_edit"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:id="@+id/login_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_login_layout">

            <TextView
                style="@style/LoginText"
                android:id="@+id/login_username_text"
                android:text="Username"/>

            <EditText
                style="@style/LoginEditText"
                android:text="testuser"
                android:id="@+id/login_username_edit"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_login_layout"
            android:id="@+id/password_login_layout">
            <TextView
                style="@style/LoginText"
                android:text="Password"
                android:layout_below="@id/login_username_text"
                android:id="@+id/login_password_text"/>

            <EditText
                style="@style/LoginEditText"
                android:layout_toRightOf="@id/login_password_text"
                android:layout_below="@id/login_username_edit"
                android:text="testPassword"
                android:id="@+id/login_password_edit"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_below="@id/password_login_layout"
            android:layout_centerHorizontal="true"
            android:id="@+id/login_button"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/login_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_register_layout">

            <TextView
                style="@style/LoginText"
                android:layout_gravity="center_vertical"
                android:id="@+id/register_username_text"
                android:text="Username"/>

            <EditText
                style="@style/LoginEditText"
                android:layout_toRightOf="@+id/register_username_text"
                android:text="testuser"
                android:id="@+id/register_username_edit"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_register_layout"
            android:id="@+id/password_register_layout">

            <TextView
                style="@style/LoginText"
                android:text="Password"
                android:layout_below="@id/register_username_text"
                android:id="@+id/register_password_text"/>

            <EditText
                style="@style/LoginEditText"
                android:text="testPassword"
                android:id="@+id/register_password_edit"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_register_layout"
            android:id="@+id/password_confirm_register_layout">
            <TextView
                style="@style/LoginText"
                android:text="Confirm Password"
                android:layout_below="@id/register_password_text"
                android:id="@+id/register_password_confirm_text"/>

            <EditText
                style="@style/LoginEditText"
                android:layout_toRightOf="@id/register_password_confirm_text"
                android:layout_below="@id/register_password_edit"
                android:text="testPassword"
                android:id="@+id/register_password_confirm_edit"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_below="@id/password_confirm_register_layout"
            android:layout_centerHorizontal="true"
            android:id="@+id/register_button"/>

    </RelativeLayout>

</LinearLayout>