<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:id="@+id/game_selection_layout">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            layout="@layout/list_item_current_player"
            android:id="@+id/current_player_title_item"/>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_player_title_item"
            android:id="@+id/current_player_recycler_view"></android.support.v7.widget.RecyclerView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_player_recycler_view"
            android:layout_centerHorizontal="true"
            android:text="Start Game"
            android:id="@+id/start_game_button"/>


    </RelativeLayout>

</RelativeLayout>