<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/game_individual_layout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="#"
            android:maxLines="1"
            android:maxLength="8"
            android:ellipsize="end"
            android:id="@+id/game_number_text"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="2"
            android:textSize="20dp"
            android:text="Game Name"
            android:id="@+id/game_name_text"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="4"
            android:textSize="20dp"
            android:text="Players"
            android:id="@+id/joined_players_text"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="In Game"
            android:id="@+id/number_players_text"/>

    </LinearLayout>

</RelativeLayout>