<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:id="@+id/game_selection_layout">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Game"
            android:id="@+id/join_game_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Game"
            android:layout_toRightOf="@id/join_game_button"
            android:id="@+id/create_game_button"/>

    </RelativeLayout>

</RelativeLayout>
